0: 标记
1: 订单编号
2: 订单状态
3: 结算状态
4: 销售渠道
5: 处理时间
6: 付款时间
7: 发货仓库
8: 物流公司
9: 物流单号
10: 网店订单号
11: 发货时间
12: 订单类型
13: 应收合计
14: 货品数量
15: 货品摘要
16: 客户账号
17: 收货人
18: 手机
19: 收货地址
20: 合并备注
21: 渠道分类
22: 货品编号
23: 货品名称
24: 规格
25: 数量
26: 单价
27: 优惠
28: 折扣
29: 金额
30: 锁定待发
31: 备注
32: 达人ID
33: 达人名称
34: 赠品

Total data rows: 22

Sample row 2:
  [0] 标记 = 试点单据,门店要货,修改,拆分
  [1] 订单编号 = JY2026052717716
  [2] 订单状态 = 待发货-已递交
  [3] 结算状态 = 未结算
  [4] 销售渠道 = 加盟要货渠道
  [5] 处理时间 = 19小时58分钟
  [6] 付款时间 = 2026-05-27 10:22:03
  [7] 发货仓库 = 石家庄中心仓
  [8] 物流公司 = 中心仓-中通快递（小件）
  [9] 物流单号 = 
  [10] 网店订单号 = 20260527102015239324201
  [11] 发货时间 = 
  [12] 订单类型 = 零售业务
  [13] 应收合计 = 29.0
  [14] 货品数量 = 5.0
  [15] 货品摘要 = 思宏去核糯枣/200g/袋(5)
  [16] 客户账号 = 云南省玉溪市通海县店
  [17] 收货人 = 露露[JMS+BY+B]
  [18] 手机 = 18787182162
  [19] 收货地址 = 云南省 玉溪市 通海县  顺城街花园商城天合人康优选团购超市
  [20] 合并备注 = 
  [21] 渠道分类 = 
  [22] 货品编号 = 6937638107693
  [23] 货品名称 = 思宏去核糯枣/200g/袋
  [24] 规格 = 200g,袋
  [25] 数量 = 5.0
  [26] 单价 = 5.8
  [27] 优惠 = 0.0
  [28] 折扣 = 100.00%
  [29] 金额 = 29.0
  [30] 锁定待发 = 5.0
  [31] 备注 = 
  [32] 达人ID = 
  [33] 达人名称 = 
  [34] 赠品 = 否
