Total rows: 22
Passed: 2
Filtered out: 20

Row 2: [FILTERED] JY2026052717716 | 石家庄中心仓 | 思宏去核糯枣/200g/袋 | 云南省 玉溪市 通海县  顺城街花园商城天合人康优选团购超市
  Reasons: warehouse:石家庄中心仓
Row 3: [FILTERED] JY2026052717714 | 石家庄中心仓 | 思宏去核糯枣/200g/袋 | 云南省 丽江市 华坪县  华坪县良安巷12号
  Reasons: warehouse:石家庄中心仓
Row 4: [FILTERED] JY2026052717712 | 石家庄中心仓 | 思宏去核糯枣/200g/袋 | 河南省 郑州市 管城回族区  南关街德济路，陇海四季鲜菜市场
  Reasons: warehouse:石家庄中心仓
Row 5: [FILTERED] JY2026052717710 | 石家庄中心仓 | 思宏去核糯枣/200g/袋 | 湖南省 永州市 道县  文化路73号南山奶友惠
  Reasons: warehouse:石家庄中心仓
Row 6: [FILTERED] JY2026052717708 | 石家庄中心仓 | 丁香青稞面免煮型/200g | 内蒙古自治区 鄂尔多斯市 准格尔旗  和谐街婷儿烟酒批发部旁
  Reasons: warehouse:石家庄中心仓
Row 7: [FILTERED] JY2026052717706 | 石家庄中心仓 | 思宏去核糯枣/200g/袋 | 辽宁省 营口市 站前区  站前区东新路49-甲30
  Reasons: warehouse:石家庄中心仓
Row 8: [FILTERED] JY2026052717704 | 沈阳云仓新 | 禾存良山药玉米糊/400g/袋 | 辽宁省 朝阳市 北票市  南山街二段17-6
  Reasons: warehouse:沈阳云仓新
Row 9: [FILTERED] JY2026052717704 | 沈阳云仓新 | 肉苁蓉原浆/35ml*10袋/袋 | 辽宁省 朝阳市 北票市  南山街二段17-6
  Reasons: warehouse:沈阳云仓新
Row 10: [FILTERED] JY2026052717702 | 沈阳云仓新 | 天合人康黄瓜籽粉/500g/罐 | 辽宁省 营口市 站前区  站前区东新路49-甲30
  Reasons: warehouse:沈阳云仓新
Row 11: [FILTERED] JY2026052717700 | 成都云仓 | 闽香梅菜花生/70g | 重庆市 重庆市 南岸区  重庆 重庆市 南岸区  茶园长生桥
  Reasons: warehouse:成都云仓
Row 12: [FILTERED] JY2026052717696 | 石家庄中心仓 | 丁香青稞面免煮型/200g | 山东省 淄博市 淄川区  双杨镇杨寨村鑫泽园泽对过人康甄选
  Reasons: warehouse:石家庄中心仓
Row 13: [FILTERED] JY2026052717694 | 石家庄中心仓 | 天合人康燕麦片/750g/袋 | 山西省 朔州市 山阴县  山阴县俊秀龙苑10商铺喜多多团购超
  Reasons: warehouse:石家庄中心仓
Row 14: [FILTERED] JY2026052717692 | 石家庄中心仓 | 天合人康8黑谷物元气棒（沙琪玛） /1500g | 收货地址
山东省济南市槐荫区德裕家园一区一号楼一单元2405
  Reasons: warehouse:石家庄中心仓
Row 15: [FILTERED] JY2026052716250 | 石家庄中心仓 | 恒亮蜂业红花蜂蜜/300g/罐 | 山东省济南市槐荫区。幸福街道办事处，齐州路金科城B区6号楼2
  Reasons: warehouse:石家庄中心仓
Row 16: [FILTERED] JY2026052715034 | 石家庄中心仓 | 天合人康燕麦片/750g/袋 | 山西省 忻州市 原平市  新原乡祥和小区底商9号
  Reasons: warehouse:石家庄中心仓
Row 17: [FILTERED] JY2026052715030 | 石家庄中心仓 | 丁香青稞挂面51%/380g/把 | 山东省烟台市栖霞市金岭路烟草公司对面天合人康甄选店
  Reasons: warehouse:石家庄中心仓
Row 18: [PASS] JY2026052711202 | 太谷饼厂家直发仓 | 原味太谷饼/60g*30袋/箱 | 山西省 运城市 永济市  北王十字路口东30米路北人康优选团
Row 19: [PASS] JY202605275206 | 野山参粉直发仓 | 龙宝野山参粉/0.5g*20瓶/每盒（10盒以下价格） | 山东省 滨州市 滨城区  中海银座二楼
Row 20: [FILTERED] JY2026052616851 | 沈阳云仓新 | 天合人康黄瓜籽粉/500g/罐 | 黑龙江省 哈尔滨市 道里区  安国街174号
  Reasons: warehouse:沈阳云仓新
Row 21: [FILTERED] JY2026052518861 | 沈阳云仓新 | 天合人康黄瓜籽粉/500g/罐 | 黑龙江省 哈尔滨市 南岗区  花园街247-1号
  Reasons: warehouse:沈阳云仓新
Row 22: [FILTERED] JY2026052217652 | 沈阳云仓新 | 天合人康黄瓜籽粉/500g/罐 | 吉林省 白山市 临江市  解放小学南侧邮政储蓄隔壁天合人康团
  Reasons: warehouse:沈阳云仓新
Row 23: [FILTERED] JY2026052217652 | 沈阳云仓新 | 天合人康黄瓜籽粉/500g/罐 | 吉林省 白山市 临江市  解放小学南侧邮政储蓄隔壁天合人康团
  Reasons: warehouse:沈阳云仓新
